PS C:\Users\santi\Desktop\master>
& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe c:/Users/santi/Desktop/master/appt_manager.py
Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? n

======================================
    Hair Salon Appointment Manager    
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day 
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day    
 7) Calculate total weekly fees       
 9) Exit the system
Enter your selection: 8

Invalid option

======================================
    Hair Salon Appointment Manager    
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day 
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day    
 7) Calculate total weekly fees       
 9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? n
Good Bye!
PS C:\Users\santi\Desktop\master>


PS C:\Users\santi\Desktop\master>
& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe c:/Users/santi/Desktop/master/appt_manager.py
Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? Y
Enter appointment filename: appointments.cs
File not found. Re-enter appointment filename: appointments1.csv
3 previously scheduled appointments have been loaded

======================================
    Hair Salon Appointment Manager    
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week: toosday 
Appointments for Toosday

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week: saturday
Appointments for Saturday

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
Tyler               587-123-4567   Saturday  09:00  -  10:00     Men’s Colouring
Stephanie           368-999-1111   Saturday  10:00  -  11:00     Ladies’ Cut
                                   Saturday  11:00  -  12:00     Available
                                   Saturday  12:00  -  13:00     Available
                                   Saturday  13:00  -  14:00     Available
                                   Saturday  14:00  -  15:00     Available
                                   Saturday  15:00  -  16:00     Available
                                   Saturday  16:00  -  17:00     Available

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: thursday
Enter start hour (24 hour clock): 11
Client Name: Steven
Client Phone: 403-600-6000
Appointment types
1: Mens Cut $40, 2: Ladies Cut $60, 3: Mens Colouring $40, 4: Ladies Colouring $80
Type of Appointment: 1
OK, Steven's appointment is scheduled!

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: Thursday
Enter start hour (24 hour clock): 11
Sorry that time slot is booked already!

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: sunday
Enter start hour (24 hour clock): 11
Sorry that time slot is not in the weekly calendar!

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: Monday
Enter start hour (24 hour clock): 8
Sorry that time slot is not in the weekly calendar!

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: Steven
Appointments for Steven

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
Steven              403-600-6000   Thursday  11:00  -  12:00     Men’s Cut

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: hamdy
Appointments for Hamdy

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
no appointments found.

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week: Thursday
Appointments for Thursday

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
                                   Thursday  09:00  -  10:00     Available
                                   Thursday  10:00  -  11:00     Available
Steven              403-600-6000   Thursday  11:00  -  12:00     Men’s Cut
                                   Thursday  12:00  -  13:00     Available
Gabriela            368-111-9999   Thursday  13:00  -  14:00     Ladies’ Colouring
                                   Thursday  14:00  -  15:00     Available
                                   Thursday  15:00  -  16:00     Available
                                   Thursday  16:00  -  17:00     Available

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 5

Change appointment for:
What day: Thursday
Enter start hour (24-hour clock): 11
Enter a new day: saturday
Enter starting hour (24-hour clock): 12
Appointment for Steven has been changed to:
Day = Saturday
Time = 12

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week: Thursday
Appointments for Thursday

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
                                   Thursday  09:00  -  10:00     Available
                                   Thursday  10:00  -  11:00     Available
                                   Thursday  11:00  -  12:00     Available
                                   Thursday  12:00  -  13:00     Available
Gabriela            368-111-9999   Thursday  13:00  -  14:00     Ladies’ Colouring
                                   Thursday  14:00  -  15:00     Available
                                   Thursday  15:00  -  16:00     Available
                                   Thursday  16:00  -  17:00     Available

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week: saturday
Appointments for Saturday

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
Tyler               587-123-4567   Saturday  09:00  -  10:00     Men’s Colouring
Stephanie           368-999-1111   Saturday  10:00  -  11:00     Ladies’ Cut
                                   Saturday  11:00  -  12:00     Available
Steven              403-600-6000   Saturday  12:00  -  13:00     Men’s Cut
                                   Saturday  13:00  -  14:00     Available
                                   Saturday  14:00  -  15:00     Available
                                   Saturday  15:00  -  16:00     Available
                                   Saturday  16:00  -  17:00     Available

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 5

Change appointment for:
What day: saturday
Enter start hour (24-hour clock): 12
Enter a new day: saturday
Enter starting hour (24-hour clock): 9
The new time slot is already booked

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 5

Change appointment for:
What day: Saturday
Enter start hour (24-hour clock): 11
That time slot isn't booked and doesn't need to be changed

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 6

Fees calculation per day....
What day: saturday
Total fees for Saturday is $140

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 6

Fees calculation per day....
What day: toosday
Toosday is invalid day or the salon is closed

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 6

Fees calculation per day....
What day: sunday
Sunday is invalid day or the salon is closed

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 7
Total weekly fees is $220

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 4

** Cancel an appointment **
What day: saturday
Enter start hour (24 hour clock): 12
Appointment: Saturday 12:00 - 13:00 for Steven has been cancelled!

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: steven
Appointments for Steven

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
no appointments found.

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 4

** Cancel an appointment **
What day: saturday
Enter start hour (24 hour clock): 11
That time slot isn't booked and doesn't need to be cancelled

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? y
Enter appointment filename: appointments1.csv
File already exist. would you like to overwrite it (Y/N)? n
Enter appointment filename: appointments3.csv
3 scheduled appointments have been successfully saved
Good Bye!
PS C:\Users\santi\Desktop\master>

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? N
Good Bye!
PS C:\Users\santi\Desktop\master>


PS C:\Users\santi\Desktop\master>
& C:/Users/santi/AppData/Local/Programs/Python/Python312/python.exe c:/Users/santi/Desktop/master/appt_manager.py
Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? n

======================================
    Hair Salon Appointment Manager    
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day 
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day    
 7) Calculate total weekly fees       
 9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: monday
Enter start hour (24 hour clock): 13
Client Name: Maria
Client Phone: 403-700-7000
Appointment types
1: Mens Cut $40, 2: Ladies Cut $60, 3: Mens Colouring $40, 4: Ladies Colouring $80
Type of Appointment: 2
OK, Maria's appointment is scheduled!

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: ma
Appointments for Ma

Client Name         Phone          Day       Start     End       Type
-------------------------------------------------------------------------------------
Maria               403-700-7000   Monday    13:00  -  14:00     Ladies’ Cut

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 7
Total weekly fees is $60

======================================
    Hair Salon Appointment Manager
======================================
 1) Schedule an appointment
 2) Find appointment by name
 3) Print calendar for a specific day
 4) Cancel an appointment
 5) Change an appointment
 6) Calculate total fees for a day
 7) Calculate total weekly fees
 9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? y
Enter appointment filename: appointments4.csv
1 scheduled appointments have been successfully saved
Good Bye!
PS C:\Users\santi\Desktop\master>